<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin : 0;
            top: 0;
        }
        #header{
            width: 100vw;
            height: 60px;
            background-color: #000000;
            position: relative;
        }
        #logotext{
            margin-left: 15.1vw;
            position: absolute;
        }
        #logo{
           margin-top: 13px;
        }
        nav{
           margin-left: 56.68vw;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li{
            float: left;
            margin-top: 18px;
        }
        #search1{
            width: 11.25vw;
            height: 36px;
            border: solid 1px #B7B7B7;
            border-radius: 30px;
            background-color: white;
            position: absolute;
            top: 50%;
            margin-top: -18px;
        }
        a{
            text-decoration: none;
            color: #ffffff;
            font-size: 18px;
            margin-right: 5.78vw;
        }
        #banner{
            position: relative; 
            width: 100vw;   
        }
        #banner>h1{
            font-size: 45px;
            color: #ffffff;
            float: left;
            position: absolute;
            top: 25%;
            left:15.5%;
        }
        #main{
            width: 69.79vw;
            position: absolute;
            top: 100%;
            left: 50%;
            margin: -62vh 0 0 -35.25vw
        }
        .title{
            font-size: 34px;
            margin-left: 1.04vw;
        }
        hr{
            width: 69.68vw;
            height: 3px;
            border: 0;
            background-color: #000000;
            margin-bottom: 40px;
        }
        table{
            margin-left: 1.04vw;
            vertical-align: middle;
        }
        td{
            vertical-align: top;
        }
        label{            
            font-size: 23px;
            margin-right: 2.08vw;
        }
        input{
            width: 59.37vw;
            height: 40px;
            border: solid 1px #828282;
            background-color: #ffffff;
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <!--네비게이션 바-->
    <div id="header">
      <div id="logotext">
        <img src="semoss_logo_white.png" id="logo" width="136px" height="33px">
        <!--<p>세상의 모든 쓰레기 분리수거 정보</p>-->
      </div>  

        <nav>
            <ul>
                <li><a href="">INFO</a></li>
                <li><a href="">Q&A</a></li>
                <li><div id="search1"></div></li>
            </ul>
        </nav>
    </div>    

    <!--이미지 배너-->
    <div id="banner">
    <img src="banner2.png" width="100%" height="auto">
    <h1>Q&A</h1>
    </div>


    <!--본문-->
    <div id="main">    
        <!--글제목-->
        <p class="title">질문게시판</p>

        <hr>

        <!--작성 폼-->
        <form>
            <table>
                <tr>
                    <td><label for="text">제목</label></td>
                    <td><input for="text" type ="text" name="id"></td>
                </tr>
                <tr>
                    <td><label for="text">분류</label></td>
                    <td><input for="text" type ="text" name="id"></td>
                </tr>
                <tr>
                    <td><label for="text">비밀번호</label></td>
                    <td><input for="text" type ="text" name="id"></td>
                </tr>
                <tr>
                    <td><label for="text" style="float: top;">질문내용</label></td>
                    <td><input for="text" type ="text" name="id" style="height: 460px"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="제출" style="width: 90px; height: 47px; background-color: #039145;
                        font-size: 20px; color: #ffffff; float: right;"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>